REACT_APP_FIREBASE_API_KEY=AIzaSyDlp7-_zsd7K2xPxL7hWXmONYSoCL6E-Yg
REACT_APP_FIREBASE_AUTH_DOMAIN=cursosabados57760.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cursosabados57760
REACT_APP_FIREBASE_STORAGE_BUCKET=cursosabados57760.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=978779098986
REACT_APP_FIREBASE_APP_ID=1:978779098986:web:2c5098c12893bb519c5f13